.programs {
  padding: 20px 5px;
  background-color: #f9f9f9;
}

.programs-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.program-box,
.practice-box {
  margin-right:30px ;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.program-box:hover,
.practice-box:hover {
  transform: translateY(-5px);
}

.program-box {
  background: linear-gradient(135deg, #e0f7fa, #b2ebf2);
}

.practice-box {
  background: linear-gradient(135deg, #fff8e1, #ffecb3);
}

.program-box h2,
.practice-box h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 26px;
  font-weight: 900;
}

.program-content,
.practice-content {
  color: #737373;
  text-align: center;
  font-size: 17px;
  
}


@media (max-width: 768px) {
  .programs-grid {
    grid-template-columns: 1fr;
  }
}

